# SobesProject

./: build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/commonMain/kotlin/: DriverFactory.kt
composeApp/src/commonMain/sqldelight/org/example/sqldelight/homes/data/: Homes.sq
composeApp/src/desktopMain/kotlin/: DriverFactory.kt
composeApp/src/desktopMain/kotlin/org/example/project/: App.kt  main.kt
composeApp/src/desktopMain/kotlin/org/example/project/data/repository/: DatabaseRepository.kt
composeApp/src/desktopMain/kotlin/org/example/project/db/entitiy/: Homes.kt
composeApp/src/desktopMain/kotlin/org/example/project/di/: DataModule.kt  MainScreenModule.kt
composeApp/src/desktopMain/kotlin/org/example/project/domain/models/: DistrictsStat.kt  Home.kt  OverallStat.kt  StatsByDistrict.kt
composeApp/src/desktopMain/kotlin/org/example/project/presentation/charts/: HoverSurface.kt  PrepareBarChartData.kt  Titles.kt  VerticalBarChart.kt
composeApp/src/desktopMain/kotlin/org/example/project/presentation/screens/: Tabs.kt
composeApp/src/desktopMain/kotlin/org/example/project/presentation/screens/main/: MainScreen.kt  MainScreenViewModel.kt
composeApp/src/desktopMain/kotlin/org/example/project/ui/: CustomTheme.kt
composeApp/src/desktopMain/kotlin/org/example/project/ui/charts/: HoverSurface.kt  PieChartMain.kt  PrepareBarChartData.kt  Titles.kt  VerticalBarChart.kt
composeApp/src/desktopMain/kotlin/org/example/project/ui/screens/: MainScreen.kt  Tabs.kt
composeApp/src/desktopMain/kotlin/org/example/project/ui/screens/main/: MainScreen.kt  MainScreenViewModel.kt
gradle/: libs.versions.toml
